URL_SERVICE_COMPLAINS=0.0.0.0
PORT_SERVICE_COMPLAINS=5000
URI_DATA_COMPLAINS=complains_data:27017/db_challenge
URI_CACHE_COMPLAINS=complains_cache
PASSWORD_CACHE_COMPLAINS=1234
URL_SERVICE_COMPANY=0.0.0.0
PORT_SERVICE_COMPANY=5010
URI_DATA_COMPANY=company_data:27027/db_challenge
URI_CACHE_COMPANY=company_cache
PASSWORD_CACHE_COMPANY=1234
URL_SERVICE_REPORT=0.0.0.0
PORT_SERVICE_REPORT=5020
